<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.fragments.ProfileFragment">

    <TextView
        android:id="@+id/txtHealthDiary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/green"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPlus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:background="@color/white"
        android:hint="@string/hint_in_plus_fragment"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHealthDiary"
        tools:text="Введите название" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/create"
        android:textColor="@color/green"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/txtPlus"
        app:layout_constraintStart_toStartOf="@+id/txtPlus"
        app:layout_constraintTop_toBottomOf="@+id/txtPlus">

        <RadioButton
            android:id="@+id/radio_challenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Challenge"
            android:textColor="@color/date"
            android:textSize="32sp" />

        <RadioButton
            android:id="@+id/radio_checkList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check List"
            android:textColor="@color/date"
            android:textSize="32sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>