<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".DetailChallengeFragment">

    <TextView
        android:id="@+id/nameChallenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="26sp"
        tools:text="Не проспать занятие!" />

    <TextView
        android:id="@+id/countDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="50sp"
        tools:text="10 дней" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/checkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="Отметить"
        android:textColor="@color/black" />

</androidx.appcompat.widget.LinearLayoutCompat>