<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListsFragment">

    <TextView
        android:id="@+id/txtLists"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/button_selector_green"
        android:gravity="center"
        android:text="@string/lists"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <SearchView
        android:id="@+id/brSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@color/gray"
        />

</FrameLayout>